MONGODB_URI=mongodb+srv://<SKIP>@cluster0.hrttjzd.mongodb.net/expense-tracker?retryWrites=true&w=majority
SESSION_SECRET=ThisIsMySecret
FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback


PORT=SKIP